VUE_APP_API_ADDRESS=http://localhost:3001
VUE_APP_METADATA_CID=bafybeicftqysvuqz2aa4ivf3af3usqwt435h6iae7nhompakqy2uh5drye
VUE_APP_COCK_CID=bafybeig33gbkvkmjrjlwvxx5tpupak3taypq55hvwow7dwac65ztkrhlvy
VUE_APP_ENABLE_GALLERY=true
VUE_APP_ENABLE_MINTING=true
