MYSQL_HOST=localhost
MYSQL_DATABASE=carbon
MYSQL_USER=carbon
MYSQL_PASSWORD=carbon
MYSQL_ROOT_PASSWORD=carbon

DB_SYNCHRONIZE=true # staging true; production false
DB_DROP_SCHEMA=true # staging true; production false
DB_RUN_MIGRATIONS=false # staging false; production true

VUE_APP_API_ADDRESS=
VUE_APP_METADATA_CID=
VUE_APP_COCK_CID=

REDIS_HOST=localhost
