# blockchain
ALCHEMY_API_KEY="..."
ROPSTEN_PRIVATE_KEY="..."
GANACHE_PRIVATE_KEY="..."

MYSQL_DATABASE=cryptococks
MYSQL_USER=cryptococks
MYSQL_PASSWORD=cryptococks
MYSQL_ROOT_PASSWORD=cryptococks
MYSQL_HOST=localhost

DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=true
DB_RUN_MIGRATIONS=false

WEB3_HTTP_PROVIDER=https://eth-mainnet.alchemyapi.io/v2/X7EodRvRtNpk_wP1XhhPu2BIt_eX33xu
WEB3_WEBSOCKET_PROVIDER=wss://eth-mainnet.alchemyapi.io/v2/X7EodRvRtNpk_wP1XhhPu2BIt_eX33xu

REDIS_HOST=localhost
