# blockchain
ALCHEMY_API_KEY="..."
ROPSTEN_PRIVATE_KEY="..."
GANACHE_PRIVATE_KEY="..."

MYSQL_DATABASE=carbon
MYSQL_USER=carbon
MYSQL_PASSWORD=carbon
MYSQL_ROOT_PASSWORD=carbon
MYSQL_HOST=localhost

DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=true
DB_RUN_MIGRATIONS=false

WEB3_HTTP_PROVIDER=https://eth-rinkeby.alchemyapi.io/v2/sDeDg2TWYRnj4LDTWuh6ekr6PlJrQvxp
WEB3_WEBSOCKET_PROVIDER=wss://eth-rinkeby.alchemyapi.io/v2/sDeDg2TWYRnj4LDTWuh6ekr6PlJrQvxp

REDIS_HOST=localhost
